<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.png"><![endif]--><title>Tempo - Find your own rythm</title><style>body, html {
        background: #2c2c2c;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      #app-shell header {
        padding: 1em;
        color: white;
        background: #880e4f;
      }
      #app-shell main {
        margin: 0;
        padding: 1em;
        color: white;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
        width: 100vw;
        text-align: center;
      }</style><link href=/js/alasql~2a42e354.7d46ea10.js rel=prefetch><link href=/js/tasks~31ecd969.767f3773.js rel=prefetch><link href=/js/visualization~31ecd969.78f8ca3e.js rel=prefetch><link href=/css/app~748942c6.a799be97.css rel=preload as=style><link href=/css/chunk-vendors~fdc6512a.d38be72e.css rel=preload as=style><link href=/js/app~748942c6.b2d35784.js rel=preload as=script><link href=/js/chunk-vendors~253ae210.5df7b60a.js rel=preload as=script><link href=/js/chunk-vendors~2ebc07f6.ea82b2f0.js rel=preload as=script><link href=/js/chunk-vendors~4a7e9e0b.8669531f.js rel=preload as=script><link href=/js/chunk-vendors~7d359b94.1251eab3.js rel=preload as=script><link href=/js/chunk-vendors~9c5b28f6.cf4246b6.js rel=preload as=script><link href=/js/chunk-vendors~ec8c427e.d6ad6dcd.js rel=preload as=script><link href=/js/chunk-vendors~fdc6512a.0c121795.js rel=preload as=script><link href=/css/chunk-vendors~fdc6512a.d38be72e.css rel=stylesheet><link href=/css/app~748942c6.a799be97.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/favicon.png><link rel=icon type=image/png sizes=16x16 href=/favicon.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#422D62><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=Tempo><link rel=apple-touch-icon href=/favicon.png><link rel=mask-icon href=/favicon.png color=#422D62><meta name=msapplication-TileImage content=/favicon.png><meta name=msapplication-TileColor content=#422D62></head><body><div id=app-shell><header>Loading Tempo...</header><main><noscript><strong>We're sorry but Tempo - Find your own rythm doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><p>Loading in progress...</p></main></div><div id=app></div><script src=/js/chunk-vendors~253ae210.5df7b60a.js></script><script src=/js/chunk-vendors~2ebc07f6.ea82b2f0.js></script><script src=/js/chunk-vendors~4a7e9e0b.8669531f.js></script><script src=/js/chunk-vendors~7d359b94.1251eab3.js></script><script src=/js/chunk-vendors~9c5b28f6.cf4246b6.js></script><script src=/js/chunk-vendors~ec8c427e.d6ad6dcd.js></script><script src=/js/chunk-vendors~fdc6512a.0c121795.js></script><script src=/js/app~748942c6.b2d35784.js></script></body></html>